Wh...what? Where am I? Who are you?
* ["I don't know I just got here myself. Who are you?"]
-> Confusion_Grows

== Confusion_Grows

I am Rolland...I think. I can't remember much.
* ["Ok, bye."]
-> Neglected
* ["Same. It's weird isn't it."]
-> Normalish
* ["Oh. Yeah same, I guess."]
-> Uncaring



== Neglected

No, wait! I don't know where we are. Who are you?
* ["Your friend."]
-> Reassured
* ["No one."]
-> Scared
* ["I am me. I haven't implemented individuality yet."]
-> Confused

== Reassured
Oh, phew. Thanks. I'm glad I have friends. I'm getting tired now.
-> Leaving
== Scared
Oh...please don't hurt me. I'll go away now.
-> Leaving
== Confused 
What? Are you okay? Stop STARING AT ME.
-> Leaving



== Normalish

Yikes, what about that girl over there?
* ["Her? I don't know."]
-> Inquisitive
* ["Her? She just says 'Hey' and walks around."]
-> Disturbed
* ["Her? I think she's next to be implemented."]
-> Terrified

== Inquisitive
We should go ask her.
-> Leaving
== Disturbed
What the fuck man. I'm gonna have a panic attack!
-> Leaving
==Terrified
What? What is that supposed to mean. Oh, I feel like I'm going to be sick.
-> Leaving



== Uncaring

Huh? You don't even care about being somewhere and with someone you don't even know!?
* ["I know you."]
-> Freaky
* ["Not really. Just gotta roll with it."]
-> Calm
* ["To be honest, I just peed myself."]
-> Disgusted

== Freaky
W...what? Stop talking to me.
-> Leaving
== Calm
Oh. I guess I can try that.
-> Leaving
== Disgusted
Oh...why don't you take care of that.
-> Leaving



== Leaving
* Leave
-> DONE
